# MarginEngine.DealingAdmin

./: DealingAdmin.sln
.github/workflows/: ci-test.yml  release-service.yml
DeakingAdmin.Services/: CandlesService.cs  DeakingAdmin.Services.csproj
DealingAdmin/: DealingAdmin.csproj  Program.cs  ServiceBinder.cs  SettingsModel.cs  _Imports.razor
DealingAdmin.Abstractions/: DealingAdmin.Abstractions.csproj  ICandlesService.cs  ICrmDataReader.cs  IDefaultLiquidityProviderWriter.cs  IInstrumentGroup.cs  IInstrumentGroupsRepository.cs  IInstrumentSubGroup.cs  IInstrumentSubGroupsRepository.cs  IPriceAggregator.cs  IPriceRetriever.cs  IRouterRestClient.cs  IStDataReader.cs  ISwapProfile.cs  ITraderSearchService.cs  ITradingInstrument.cs  ITradingInstrumentDayOff.cs  ITradingInstrumentsAvatar.cs  ITradingInstrumentsAvatarRepository.cs  ITradingInstrumentsRepository.cs  ITradingProfile.cs  ITradingProfileInstrument.cs  ITradingProfileRepository.cs  ITradingProfilesReader.cs  ImageTypes.cs
DealingAdmin.Abstractions/Models/: CandleEditContract.cs  CandlesVerificationResult.cs  ClosedPositionViewModel.cs  InstrumentQuoteModel.cs  MarkupProfileMapper.cs  MarkupProfileModel.cs  PriceModels.cs  SwapScheduleApiModel.cs  TradeLogModel.cs  TradingAccountModel.cs  TradingGroupModel.cs  TradingInstrument.cs  TradingInstrumentModel.cs  TradingInstrumentViewModel.cs  TradingProfileModel.cs  UpdateAccountTradingGroupRequest.cs  UpdateBalanceModel.cs
DealingAdmin.MyNoSql/: DefaultValuesWriter.cs
DealingAdmin.Services/: CandlesService.cs  DealingAdmin.Services.csproj  PriceAggregator.cs  PriceRetriever.cs
DealingAdmin/Components/: CurrentLpQuoteLine.razor  InstrumentAllQuotes.razor  InsturmentBidAsk.razor  LpQuoteLine.razor  OrderBidAsk.razor  OrderNowBidAsk.razor  OrderOpenBidAsk.razor  OrderOperation.razor
DealingAdmin/Components/Candles/: CandlesEditTab.razor  CandlesUploadTab.razor  CandlesVerifyTab.razor
DealingAdmin/Components/CandlesTabs/: CandlesEditTab.razor  CandlesUploadTab.razor  CandlesVerifyTab.razor
DealingAdmin/Components/ClientView/: ClientViewAccountsTab.razor  ClientViewProfileTab.razor  ClientViewTradeLogTab.razor
DealingAdmin/Components/DebugTools/: PriceCheckerTab.razor  PriceThrowerTab.razor
DealingAdmin/Components/InstrumentSettings/: InstrumentsTab.razor
DealingAdmin/Components/InstrumentSettings/Dialogs/: DaysOffEditor.razor  TradingInstrumentEditForm.razor  TradingInstrumentGroupCrudForm.razor  TradingInstrumentSubGroupCrudForm.razor
DealingAdmin/Components/Instruments/: InstrumentAvatarsTab.razor  InstrumentBidAsk.razor  InstrumentGroupsTab.razor  InstrumentSubGroupsTab.razor  InstrumentsTab.razor
DealingAdmin/Components/Instruments/Forms/: DaysOffEditor.razor  InstrumentGroupEditForm.razor  InstrumentSubGroupEditForm.razor  TradingInstrumentEditForm.razor  TradingInstrumentGroupCrudForm.razor
DealingAdmin/Components/MarkupProfiles/: EditGlobalMarkupProfile.razor  EditMarkupProfile.razor  GlobalMarkupProfileTab.razor  MarkupProfilesTab.razor  UploadMarkupProfileTab.razor
DealingAdmin/Components/Orders/: ActivePositionsTab.razor  ClosedOrdersTab.razor  OrderClosePrice.razor  OrderCloseReason.razor  OrderNowBidAsk.razor  OrderOpenBidAsk.razor  OrderOperation.razor  OrderPriceAndProfit.razor  OrderToolsTab.razor  PendingOrderPrice.razor  PendingOrdersTab.razor
DealingAdmin/Components/OrdersTabs/: ActivePositionsTab.razor  ClosedOrdersTab.razor  PendingOrdersTab.razor
DealingAdmin/Components/Quotes/: ActiveQuotesTab.razor  AllQuotesTab.razor  CurrentLpQuoteLine.razor  InstrumentAllQuotes.razor  LpQuoteLine.razor
DealingAdmin/Components/QuotesTabs/: ActiveQuotesTab.razor  AllQuotesTab.razor
DealingAdmin/Components/SwapProfiles/: EditSwapProfile.razor  SwapProfilesTab.razor  SwapScheduleEditForm.razor  SwapScheduleTab.razor
DealingAdmin/Components/TradingGroups/: TradingGroupEditForm.razor  TradingGroupEditFormDialog.razor
DealingAdmin/Components/TradingInstrument/: TradingInstrumentCrudForm.razor  TradingInstrumentGroupCrudForm.razor  TradingInstrumentSubGroupCrudForm.razor
DealingAdmin/Components/TradingProfiles/: AddTradingProfileInstrumentDrawer.razor  EditTradingProfile.razor  LeveragesEditor.razor  TradingProfileInstrumentEditForm.razor
DealingAdmin/Pages/: Candles.razor  ClientView.razor  Defaults.razor  EditSwapProfile.razor  EmergencyTools.razor  Error.cshtml.cs  InstrumentSettings.razor  MarkupProfiles.razor  Orders.razor  SwapProfiles.razor  SwapSettings.razor  TradingGroups.razor  TradingProfiles.razor  _Host.cshtml  _Layout.cshtml
DealingAdmin/Shared/: LiveDemoSwitch.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
DealingAdmin/Shared/Services/: AppJobService.cs  CrmDataReader.cs  NavMenuGenerator.cs  StDataReader.cs  StateManager.cs  UserMessageService.cs
DealingAdmin/Shared/Utils/: CommonUtils.cs  FormatUtils.cs  FxUtils.cs
DealingAdmin/Shared/Validators/: AccountNewTradingGroupValidator.cs  TradingProfileNewInstrumentsValidator.cs
DealingAdmin/wwwroot/css/: site.css
