<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />-->
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
		<PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
		<PackageReference Include="SimpleTrading.CandlesHistory.AzureStorage" Version="1.0.20" />
		<PackageReference Include="SimpleTrading.CandlesHistory.Grpc" Version="1.0.17" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="SimpleTrading.ServiceBus" Version="4.0.17" />
		<PackageReference Include="SimpleTrading.GrpcTemplate" Version="1.0.4" />
		<PackageReference Include="SimpleTrading.MyNoSqlRepositories" Version="2.0.41" />
		<PackageReference Include="SimpleTrading.QuotesFeedRouter.Abstractions" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DealingAdmin.Abstractions\DealingAdmin.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
