<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.9.4" />
        <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
        <PackageReference Include="MyNoSqlServer.DataReader" Version="1.4.2" />
        <PackageReference Include="SimpleTrading.SettingsReader" Version="1.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DealingAdmin.Abstractions\DealingAdmin.Abstractions.csproj" />
      <ProjectReference Include="..\DealingAdmin.MyNoSql\DealingAdmin.MyNoSql.csproj" />
    </ItemGroup>
</Project>
